/****** GLOBAL *********/

body {
  margin: 0;
  background: url(../img/paper-bg1.png) fixed;
  background-size: cover;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
h6 {
  color: #898989;
  font-size: 16px;
}
a {
  font-size: 14px;
  color: #898989;
  text-decoration: underline;
  font-weight: 100;
}
a:hover,
a:active,
.add:hover,
.save:hover,
.edit-delete button:hover {
  color: #282828;
  -webkit-transition: 400ms;
  transition: 400ms;
  text-decoration: none;
}
.note-wrapper {
  display: flex;
  justify-content: center;
}
.box-wrapper {
  margin-bottom: 20px;
}
.add-button,
.save-button {
  display: flex;
  justify-content: flex-end;
}
textarea,
button,
button:focus,
button:hover,
input,
input:focus {
  outline: none;
}
.form-check {
  display: flex;
  font-family: "Gloria Hallelujah", cursive;
  text-transform: uppercase;
  justify-content: space-between;
  max-width: 300px;
}
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -o-appearance: none;
  background: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #898989;
  cursor: pointer;
}
input[type="radio"]:checked:before {
  background: #505050;
}
input[type="radio"]:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
input[type="checkbox"] {
  margin: 5px 15px 0 0;
  padding: 6px;
  border: 2px solid #898989;
  display: block;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -o-appearance: none;
  height: 14px;
  width: 14px;
}
input[type="checkbox"]:checked:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  position: absolute;
  color: #505050;
  font-size: 12px;
  font-weight: 900;
  margin-top: -6px;
}
.fas,
.far {
  margin-right: 5px;
}

/****** HEADER *********/

header {
  margin: 30px 0;
  text-align: center;
}
header h1 {
  font-size: 70px;
  letter-spacing: 4px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #fdfabf;
  text-shadow: 3px 3px 0 #898989, -1px -1px 0 #505050, 1px -1px 0 #505050,
    -1px 1px 0 #505050, 1px 1px 0 #505050;
}
header p {
  font-size: 16px;
  font-weight: 100;
  color: #505050;
  padding: 10px 30px 0;
}
.gray-italic {
  color: #898989;
  font-style: italic;
  font-weight: bold;
}
.green-bold {
  color: rgb(0, 128, 0);
  font-weight: bold;
}

/****** ADD NOTE SECTION *********/

section {
  width: 500px;
}
.add-note {
  background: url(../img/sticky-note.png);
  background-size: cover;
  position: fixed;
  top: 215px;
  width: 500px;
  height: 495px;
  z-index: 3;
}
.new {
  position: absolute;
  top: 120px;
  left: 110px;
  width: 275px;
}
textarea {
  background: transparent;
  max-height: 115px;
  width: 100%;
  font-family: "Gloria Hallelujah", cursive;
  color: #505050;
  font-size: 22px;
  border: none;
}
::-webkit-input-placeholder {
  opacity: 0.3;
}
::-moz-placeholder {
  opacity: 0.3;
}
:-ms-input-placeholder {
  opacity: 0.3;
}
:-moz-placeholder {
  opacity: 0.3;
}
.add,
.save {
  color: #898989;
  font-weight: 600;
  text-transform: lowercase;
  background: transparent;
  padding: 8px 18px;
  opacity: 0.7;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  -moz-box-shadow: 2px 2px 2px #505050;
  box-shadow: 2px 2px 2px #505050;
}
.add:hover,
.save:hover {
  border: 1px solid #282828;
  opacity: 0.9;
}
.fa-plus {
  font-size: 85%;
}
.top {
  position: absolute;
  left: 282px;
  bottom: 17px;
  transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
}

/****** PIN NOTE SECTION *********/

article {
  margin: 25px 10px 0px 40px;
  width: 550px;
}
.date {
  text-align: center;
  color: #898989;
  font-weight: 600;
  background: url(../img/pencil4.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 0 17px 0;
  padding: 18px 0px 18px 20px;
  min-width: 415px;
}
.list {
  padding: 0px 50px;
}
.blank-list {
  background: url(../img/question-gray.png) #fdfabf no-repeat center;
  background-size: contain;
  padding: 20px 25px 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 70px 15px;
  position: relative;
  height: 340px;
}
.blank-list:after,
.edit-box:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0px;
  bottom: 20px;
  width: 200px;
  height: 25px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.4);
  -moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
  -webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
  -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
  -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
  transform: matrix(-1, -0.1, 0, 1, 0, 0);
}
.alert {
  color: #505050;
  font-size: 18px;
  font-family: "Gloria Hallelujah", cursive;
  padding: 15px 75px 15px 15px;
  display: flex;
  min-height: 56px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.alert span {
  display: block;
}
.high {
  color: rgb(255, 0, 0);
  margin-right: 27px;
}
.medium {
  color: rgb(255, 165, 0);
  margin-right: 27px;
}
.low {
  color: rgb(0, 128, 0);
}
.high-list {
  background-color: rgba(255, 0, 0, 0.1);
}
.medium-list {
  background-color: rgba(255, 165, 0, 0.1);
}
.low-list {
  background-color: rgba(0, 128, 0, 0.1);
}
.edit-delete {
  position: absolute;
  top: 12px;
  right: 2px;
}
.edit-delete button {
  background: none;
  border: none;
  color: #898989;
}
.edit-box {
  background: #fdfabf;
  padding: 20px 25px 25px;
  margin: 0 0 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 70px 15px;
  position: relative;
}
.bottom {
  display: none;
}

/****** MOBILE *********/

@media all and (max-width: 991px) {
  .note-wrapper {
    flex-direction: column;
  }
  section {
    width: 100%;
  }
  .add-note {
    position: relative;
    top: 0;
    margin: 0 auto;
    z-index: 1;
  }
  .top {
    display: none;
  }
  article {
    margin: 25px auto 60px;
  }
  .date {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -6px;
    margin: 0 auto;
    max-width: 500px;
    min-width: 320px;
    z-index: 2;
  }
  .bottom {
    display: flex;
    justify-content: center;
    font-size: 14px;
    text-decoration: none;
    line-height: 50px;
  }
}

@media all and (max-width: 600px) {
  h4 {
    font-size: 14px;
  }
  header h1 {
    font-size: 48px;
  }
  header p {
    font-size: 14px;
    line-height: 18px;
  }
  .add-note {
    height: 360px;
    width: 360px;
    z-index: 2;
  }
  .new {
    top: 78px;
    left: 68px;
    width: 220px;
  }
  textarea {
    font-size: 20px;
    max-height: 65px;
  }
  .form-check {
    font-size: 13px;
  }
  .add span,
  .save span {
    display: none;
  }
  .add .fas,
  .save .fas {
    margin-right: 0px;
  }
  .add,
  .save,
  .add:hover,
  .save:hover {
    font-size: 14px;
    padding: 3px 10px;
  }
  article {
    width: 415px;
  }
  .list {
    padding: 0 15px;
  }
  .alert {
    margin: 0 auto 20px;
    max-width: 600px;
    color: #505050;
    position: relative;
  }
  .edit-box {
    margin: 0 auto 20px;
    padding: 15px 15px 20px;
  }
  .edit-delete {
    font-size: 20px;
  }
}

@media all and (max-width: 445px) {
  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }
  h4 {
    margin-bottom: 5px;
  }
  header h1 {
    font-size: 34px;
    letter-spacing: 3px;
  }
  .add-note {
    width: 315px;
    height: 313px;
  }
  .new {
    top: 67px;
    left: 55px;
    width: 200px;
  }
  .form-check-input {
    margin-left: -1rem;
  }
  textarea {
    font-size: 18px;
    max-height: 55px;
  }
  article {
    width: 320px;
    margin: 20px auto 50px;
  }
  .blank-list {
    height: 240px;
  }
  .day {
    display: none;
  }
  .date {
    padding: 15px 0px 15px 20px;
  }
  .box-wrapper {
    margin-bottom: 15px;
  }
}
